<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{241DAD68-20A2-4EEC-81F1-8FCC85376151}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{241DAD68-20A2-4EEC-81F1-8FCC85376151}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Character" ID="{8531B147-FC37-4E47-A177-086DA6783E36}" ShortID="612969602">
					<ChildrenList>
						<Event Name="Play_Step" ID="{EE741F52-8E3B-458A-9A68-26B9F51B0675}">
							<ChildrenList>
								<Action Name="" ID="{1AED7D00-900F-47FB-AEAB-93F2F723D90F}" ShortID="129186958">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Step" ID="{D5B4767E-2832-4D79-91C5-64D1E0F8B7B2}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_LeavingFootsteps" ID="{637C4820-9F5A-46AF-8FD5-551C5E291BA9}">
							<ChildrenList>
								<Action Name="" ID="{954F41D8-DC2B-4DB8-9C31-889FD63B4486}" ShortID="988638277">
									<PropertyList>
										<Property Name="Delay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{189EB3BA-21A3-4A0B-A848-F6723F2737D3}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-0.05"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Step" ID="{D5B4767E-2832-4D79-91C5-64D1E0F8B7B2}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DDFF7072-69AB-437A-99FA-C6D6C1BA3613}" ShortID="304640210">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.3">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6D687BF4-2CAC-4681-955D-E938A929D477}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-0.05"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Step" ID="{D5B4767E-2832-4D79-91C5-64D1E0F8B7B2}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{92AD42C8-38A5-4B2F-B0B3-EE7BA2C14182}" ShortID="683994488">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.6">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D455F1CE-77F2-4A55-8A1D-AE22A7217D2D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-0.05"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Step" ID="{D5B4767E-2832-4D79-91C5-64D1E0F8B7B2}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{12A6E9E8-491C-4B5C-993E-819BFABA5D49}" ShortID="25467985">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.9">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D71A3E24-6CF3-4821-B358-D9C94F1921C6}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-0.05"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Step" ID="{D5B4767E-2832-4D79-91C5-64D1E0F8B7B2}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_CharProjectileExplode" ID="{4CB81268-E0CD-4EDF-BE2A-943DFA48312B}">
							<ChildrenList>
								<Action Name="" ID="{D78C9CFE-3793-4E0B-9C9A-AD151F06953C}" ShortID="740004035">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CharProjectileExplode" ID="{822FF6B9-F34A-4811-9F19-81B7D66462F5}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_CharProjectileThrow" ID="{6801FE84-85BA-4435-9605-4A15AA669139}">
							<ChildrenList>
								<Action Name="" ID="{BA06CEBA-538A-47A9-9A92-7ECBA662170E}" ShortID="273671547">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CharProjectileThrow" ID="{158805C5-94E1-4F25-B764-B9128CCDBE11}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_CharProjectileAmbience" ID="{1BD3B450-C7B4-4C44-B1B9-183706EA35D2}">
							<ChildrenList>
								<Action Name="" ID="{474A1B53-E84E-44D5-9842-333372527F65}" ShortID="985286734">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CharProjectileAmbience" ID="{8A321BB8-FD8C-4415-900B-CB1F50394416}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B2E88AAA-835D-46E3-9255-AA8607F55140}" ShortID="566165506">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CharProjectileAmbience" ID="{8A321BB8-FD8C-4415-900B-CB1F50394416}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SwordHit" ID="{1BE40F31-F579-4179-9A55-0FB7830C51ED}">
							<ChildrenList>
								<Action Name="" ID="{A4E581AE-EA2C-4CD2-B275-D02A888B3643}" ShortID="491810836">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hit" ID="{57775CC3-267E-4F8E-AE0D-DE6D12C93B96}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SwordSwing" ID="{FDF80154-FF76-44CB-BF78-4DD9E6B03CF7}">
							<ChildrenList>
								<Action Name="" ID="{8EA38775-99D6-4237-88E6-DAD72350E9ED}" ShortID="580149057">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Swing" ID="{F777E107-ECC1-4A26-A6E4-B4AE5487C0E5}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_CharDeath" ID="{0C65D409-F000-454E-87DC-6BA0FD40D606}">
							<ChildrenList>
								<Action Name="" ID="{85C7E3F6-02EA-4B57-94BD-760F2745279D}" ShortID="804382785">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Death" ID="{A8474350-97B6-44FF-A7FD-49C3D19B85C4}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_CharHurt" ID="{0694055F-3853-42C6-839B-DDE4A640B3FE}">
							<ChildrenList>
								<Action Name="" ID="{6E46A2F4-9361-4F01-B1DA-281FE1CFA555}" ShortID="471185366">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hurt" ID="{6C8F70B5-165C-47C6-89C1-A74E0AD9FA06}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_CharSpin" ID="{E372E1E3-3573-48E4-9DF9-53D5FC948666}">
							<ChildrenList>
								<Action Name="" ID="{3C0E6454-74B5-4517-8C94-36E52681C67F}" ShortID="703173800">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Spin" ID="{A377A055-EA38-41E6-9274-8751C596DC9C}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0476C8DE-7E82-48C3-AEC9-52C2FE4AC739}" ShortID="85462707">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Spin" ID="{A377A055-EA38-41E6-9274-8751C596DC9C}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_CharDash" ID="{39CFDE72-81D6-4A9A-B9E8-FEC14A90197E}">
							<ChildrenList>
								<Action Name="" ID="{254573CE-44F4-499A-8CC6-76A13361C32A}" ShortID="820467305">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Spin" ID="{A377A055-EA38-41E6-9274-8751C596DC9C}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C60FDA18-A050-4510-81B9-6D93582BB58F}" ShortID="513452583">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Play_Step" ID="{EE741F52-8E3B-458A-9A68-26B9F51B0675}" WorkUnitID="{241DAD68-20A2-4EEC-81F1-8FCC85376151}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{07836E82-CECC-4B7D-B05B-6594F606F676}" ShortID="482878145">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
										<Property Name="Delay" Type="Real64" Value="0.7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Play_Step" ID="{EE741F52-8E3B-458A-9A68-26B9F51B0675}" WorkUnitID="{241DAD68-20A2-4EEC-81F1-8FCC85376151}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="ItemsScene" ID="{2659EB23-8ED5-4684-B9B7-6D33CFA88CF7}" ShortID="33185504">
					<ChildrenList>
						<Event Name="Play_PoofCardboard" ID="{D319F707-62DD-4B4D-AF77-FB0870A7066E}">
							<ChildrenList>
								<Action Name="" ID="{02A125CE-F5F8-41CB-A28C-F7BDA25396DF}" ShortID="568641629">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Poof" ID="{7DD65333-BF53-4C40-9272-02502DB30E9E}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ImpactCardboard" ID="{B0E5186E-2D42-43C4-999B-D2EB1BB3CD74}">
							<ChildrenList>
								<Action Name="" ID="{BBA0065D-FAAE-4995-9C14-E717A08B5E55}" ShortID="1024987382">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Impact" ID="{200195FC-1D53-41F5-89F3-317AB2FD651B}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C2CF0A70-0931-45B6-BFF6-B66477758E9C}" ShortID="407100705">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Inflate" ID="{F1491BE6-FCB5-44A8-A3E2-39B95C624326}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_LightUpStatue" ID="{A3ADA9FD-7CB2-416F-978E-C1C99F0006EE}">
							<ChildrenList>
								<Action Name="" ID="{2D725EB9-DCB4-43F9-8344-B63E9257E5F3}" ShortID="297156012">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LightUpStatue" ID="{4F7F554C-F613-49B3-A587-BBBBA2A09FBC}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ShootStatue" ID="{EC4CFF96-12FF-4923-8E4C-AF130D1D342E}">
							<ChildrenList>
								<Action Name="" ID="{9E6D9D84-3779-4256-9033-53A2A1C17366}" ShortID="717502442">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ShootStatue" ID="{A2D02589-A20A-4BC2-9EB7-48350912669E}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UpgradeJingle" ID="{8C861070-9F2D-40EA-95B0-39AE050EB97E}">
							<ChildrenList>
								<Action Name="" ID="{87C9B548-1E82-40B1-A0AC-A0F323BC2319}" ShortID="728943006">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UpgradeJingle" ID="{36B2D479-6F96-4EA9-801E-BC55305962FB}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UnlockJingle" ID="{F4F2FE0F-737D-450E-94F6-B7DA1EAFB6E1}">
							<ChildrenList>
								<Action Name="" ID="{DC668D82-F984-4EE1-B61E-287B65ED52F3}" ShortID="29890894">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UnlockJingle" ID="{9A3199EB-8398-47C7-ACA4-B5EBEB3D9607}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SleepJingle" ID="{54FFA3E5-7C85-45C6-B9F7-14508D069788}">
							<ChildrenList>
								<Action Name="" ID="{B3BC32D1-EB59-4524-92BE-C41C89EB2EAA}" ShortID="434007818">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SleepJingle" ID="{F5F9482B-D1CE-48FA-9D3E-FF94577816F6}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_HPJingle" ID="{688EE876-3F12-49D8-9D59-F97B867261EF}">
							<ChildrenList>
								<Action Name="" ID="{55B77256-66D4-4575-AFC2-E1042111A1C0}" ShortID="968153752">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HPJingle" ID="{FABA11FC-EB70-4C73-A3D6-B13A2388D663}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_EnergyJingle" ID="{888FB9CA-FAC5-4F74-916B-5254780EBD7D}">
							<ChildrenList>
								<Action Name="" ID="{3BA4E39A-C864-45C8-A907-918C195F8CC0}" ShortID="465141886">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnergyJingle" ID="{6D6DB20F-42C3-4FA7-995B-A7B61847FA9A}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Watering" ID="{789702E3-2702-4E28-9A6F-E8E1195B516A}">
							<ChildrenList>
								<Action Name="" ID="{38AECAB9-BAFA-4AB1-86D0-03724A8DCBEF}" ShortID="922428584">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="1">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6C9977A2-C0B5-4542-AFF2-416FD454CD03}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Watering" ID="{01AA73A6-6B5C-4E58-8388-6D9CEBFBB463}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Watering" ID="{22B88C88-6389-4000-929B-43B5CA33F90E}">
							<ChildrenList>
								<Action Name="" ID="{13230405-9C0F-4033-9F13-464A56D01F17}" ShortID="593304856">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Watering" ID="{01AA73A6-6B5C-4E58-8388-6D9CEBFBB463}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{643FF8C0-9836-485B-BE4E-FD67762335B1}" ShortID="465077646">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Watering" ID="{01AA73A6-6B5C-4E58-8388-6D9CEBFBB463}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_DoorSqueaky" ID="{E464FE0F-0B12-445B-A423-F145A5C827E0}">
							<ChildrenList>
								<Action Name="" ID="{3E4A177C-2E03-403A-8354-8A35749BA600}" ShortID="749630523">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DoorSqueaky" ID="{AEEB4C8D-24F6-403C-BC41-E8D544F7D3F9}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_OpenGate" ID="{901F791F-81BF-4159-B332-58A67917917D}">
							<ChildrenList>
								<Action Name="" ID="{7BEA9F91-2F28-4064-B19D-E4C3385934D4}" ShortID="847468741">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chain" ID="{B8FB881C-DDE9-471E-B224-F18D77B2D61A}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B1D07E55-D69E-4589-94EB-6414760ECB5C}" ShortID="565416406">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Door" ID="{EAF1A7BE-04FF-4F30-B67B-CF8A3B41783D}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{197FDC5B-C88E-457E-BD37-7DBAAC4F6174}" ShortID="51399193">
					<ChildrenList>
						<Event Name="Play_ButtonPress" ID="{BCA50A0B-AADC-4A2F-9A92-B9888E1F46C0}">
							<ChildrenList>
								<Action Name="" ID="{FEF43B29-7CEB-49BA-88CC-8E6FE3151C0E}" ShortID="203712423">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ButtonPress" ID="{031B5CE4-2D13-4DF9-90CA-398F2C91EFC2}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemies" ID="{8330C585-1D91-4C7C-B3BF-D69C2F3EEE70}" ShortID="907018001">
					<ChildrenList>
						<Event Name="Play_GruntProjectileExplode" ID="{6F419F55-EB58-47F6-B105-F44CF0CE0218}">
							<ChildrenList>
								<Action Name="" ID="{355AF4B2-0972-493C-8227-C96B8523BCCF}" ShortID="764396673">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GruntProjectileExplode" ID="{1C8E178C-6542-4D9B-8A72-206214AA6A57}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_GruntEliteProjectileExplode" ID="{596F297F-D076-4B26-951A-72FB460CF181}">
							<ChildrenList>
								<Action Name="" ID="{C3D0E9DE-FAF8-44DD-80CB-E7B8E0F6878D}" ShortID="350264956">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GruntEliteProjectileExplode" ID="{CA6D635E-6A89-4B59-A912-2488495FCD79}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_GruntProjectileThrow" ID="{86CF7DB1-9C22-4C17-B938-BE8E0361010A}">
							<ChildrenList>
								<Action Name="" ID="{4F444D36-1F58-4919-A34F-9FE63776ECC7}" ShortID="381251215">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpitAttack" ID="{CD2E44F1-5B2E-459E-825D-2725B583491C}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{50993BE9-4FA1-4479-8C75-7380004CFA00}" ShortID="640467467">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Throw" ID="{D5017290-682B-47B4-B4C1-F30763BDB4F5}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F75C24CA-1786-4C6B-967A-B6D91C2BB6F0}" ShortID="1030036991">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fire" ID="{CF24FB4D-B258-474C-9244-61FD3862FD2D}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_GruntEliteProjectileThrow" ID="{6B07D765-9956-487F-9481-E2226CE1454B}">
							<ChildrenList>
								<Action Name="" ID="{B84C12B1-950F-406E-8E8B-3664513634C2}" ShortID="796663403">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpitAttack" ID="{CD2E44F1-5B2E-459E-825D-2725B583491C}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{073FD3D1-7004-45F3-BB49-9C19E6CA37AB}" ShortID="694570700">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ThrowElite" ID="{432CBE76-5CFD-4F7B-8864-A2C511427FB3}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0CD017F0-3FAE-42A9-9389-EC127A63E1CE}" ShortID="719453276">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.8"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FireElite" ID="{A6AAD642-2811-4075-8212-7003AC800A6F}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_GruntHurt" ID="{94209883-EAAA-4818-B84E-8BC2A8F50828}">
							<ChildrenList>
								<Action Name="" ID="{1B9CDB27-0D84-481E-9401-21881307C3FF}" ShortID="410348278">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.25"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hurt" ID="{AA0B3CD1-98FF-4FD0-B04D-6AAFF427EA04}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_GruntSpitAttack" ID="{B49A623B-6491-4125-A876-0FA2C5C533D8}">
							<ChildrenList>
								<Action Name="" ID="{E22AEF50-A947-4E80-AABF-A1385BA55A31}" ShortID="492735682">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SpitAttack" ID="{CD2E44F1-5B2E-459E-825D-2725B583491C}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_GruntJumpAttack" ID="{78ED2AC1-AC52-44ED-81CC-2C674F9A67FE}">
							<ChildrenList>
								<Action Name="" ID="{BF1F912E-BBED-47FC-A09B-BD101C83E9E4}" ShortID="855939519">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JumpAttack" ID="{704E3EB5-452B-44F8-8310-40EDBAD69D11}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MageMumble" ID="{E9FE574A-B71E-489E-9D25-A23F6E41F9B1}">
							<ChildrenList>
								<Action Name="" ID="{1DD97B5F-9CD0-4D10-BFA2-DE1D6AB70259}" ShortID="433002706">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mumble" ID="{F62A5E2D-74F7-4458-8FAE-8DAB6F42D3D5}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_GruntJumpAttackElite" ID="{4DF780E3-C534-43B6-9A24-08BF947C6B4D}">
							<ChildrenList>
								<Action Name="" ID="{CEC9D8E0-8BD9-4D6A-8980-4B25825F2D31}" ShortID="635743617">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="JumpAttackElite" ID="{326F5F6B-F01F-4EAE-A5BB-827E257E0D4B}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_WandererHurt" ID="{15491F93-A41E-40EB-B7B7-05F3F18E2318}">
							<ChildrenList>
								<Action Name="" ID="{00F84D66-B939-4FED-AE89-56A8E83DD3C9}" ShortID="820425043">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hurt" ID="{1DCC1265-7271-4F84-AB64-73F0929BA794}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BowlerHurt" ID="{8C21B2BD-CFF1-4937-B4B6-D6B96DAF0138}">
							<ChildrenList>
								<Action Name="" ID="{45DAF7DE-4626-49E9-B8D3-A198F5E560A9}" ShortID="1052146215">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hurt" ID="{CE9A6572-510B-471D-87CE-6607CE3035A2}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_WandererAttack" ID="{088E437B-520C-4677-9D8F-B7A28FDDA01C}">
							<ChildrenList>
								<Action Name="" ID="{AC8C1573-6812-4C1D-9B4D-3B48D4C578FB}" ShortID="242138492">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Attack" ID="{1830892F-6B25-4B17-B9DE-DE2F9617C6E0}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BowlerAttack" ID="{62B740B3-30BC-41DE-BF97-A395CC095D76}">
							<ChildrenList>
								<Action Name="" ID="{105DBAAC-7334-467B-B324-B90852A9AAAF}" ShortID="1003524177">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Attack" ID="{A4E0A374-5623-4F52-A9BB-411BACDC1A40}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_WandererWhistle" ID="{4D557D3D-E3FD-4E72-A99B-156FD2E5CB73}">
							<ChildrenList>
								<Action Name="" ID="{6BC592E1-1E06-4C37-BA75-C939157AAEC0}" ShortID="697251971">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Whistle" ID="{296ABFAF-CF3C-4D9C-952C-F61972ACF540}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MageExplosion" ID="{C66B5F89-9759-445E-96AA-2FEB11553158}">
							<ChildrenList>
								<Action Name="" ID="{2A015725-FE2B-4702-BEFB-A1605251232C}" ShortID="887650272">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MageExplosion" ID="{D05FC199-B3A6-4BE8-B7D7-160A6BBCA249}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BossDeath" ID="{287E13C2-1AB2-4CF2-89E6-E5FAFC1DD669}">
							<ChildrenList>
								<Action Name="" ID="{D694C1F0-4560-42C1-80AC-A7D5836D9304}" ShortID="953756976">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Death" ID="{47553F0E-1218-479F-810B-941991523739}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BossHurt" ID="{44338182-C320-4944-A855-2A066FBFB0BE}">
							<ChildrenList>
								<Action Name="" ID="{6C241A34-7907-46F8-BEF5-4885DA808128}" ShortID="603347645">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hurt" ID="{429C1E2C-120F-49BD-81CC-7B08BEC6496D}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BossSpin" ID="{F9DF3BC1-598C-46CD-9429-AA45064A44C8}">
							<ChildrenList>
								<Action Name="" ID="{B7C9A6BB-04A7-4360-8D99-2AB673DCC266}" ShortID="230773622">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Spin" ID="{85CB71E2-BCC4-4228-9C6B-AFED56546DD2}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B43B07B0-57C7-4E9B-82D9-DBBF85947E55}" ShortID="671326447">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Spin" ID="{85CB71E2-BCC4-4228-9C6B-AFED56546DD2}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BossSwordHit" ID="{F122E251-8618-4117-8246-146BC9262D3C}">
							<ChildrenList>
								<Action Name="" ID="{139D2666-B42E-4681-967D-8463E1091E39}" ShortID="982052238">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hit" ID="{1FFE1D63-3593-4A94-B3BE-3D2753B9FCDB}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BossSwordSwing" ID="{37CAC588-C582-4129-9049-C97CDBA5E388}">
							<ChildrenList>
								<Action Name="" ID="{C368DD3F-447C-486A-8AAB-F5CF90D6C0FA}" ShortID="95481807">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Swing" ID="{89F77383-801E-4E45-B6C3-59D83A60DCF0}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BossCharge" ID="{A2EADF7B-6409-4E82-B315-C75A05FF666F}">
							<ChildrenList>
								<Action Name="" ID="{0C07AF72-7870-4A9B-B04B-05F87C480193}" ShortID="197510888">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Play_BossSpin" ID="{F9DF3BC1-598C-46CD-9429-AA45064A44C8}" WorkUnitID="{241DAD68-20A2-4EEC-81F1-8FCC85376151}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BADC233D-28FD-4763-8715-7E30AFE4240D}" ShortID="940372780">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
										<Property Name="Delay" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Play_BossSpin" ID="{F9DF3BC1-598C-46CD-9429-AA45064A44C8}" WorkUnitID="{241DAD68-20A2-4EEC-81F1-8FCC85376151}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FABC302B-B61E-497D-8607-84A5171FBD02}" ShortID="423236954">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
										<Property Name="Delay" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Play_BossSpin" ID="{F9DF3BC1-598C-46CD-9429-AA45064A44C8}" WorkUnitID="{241DAD68-20A2-4EEC-81F1-8FCC85376151}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambiances" ID="{9DDC361A-6820-4FFE-848B-5C4E636894B6}" ShortID="743129194">
					<ChildrenList>
						<Event Name="Play_DungeonAmb" ID="{56607C43-8843-4BFC-BC1B-F90A26712634}">
							<ChildrenList>
								<Action Name="" ID="{CC4116E0-0F82-4887-8033-C6CD70C64C22}" ShortID="309240288">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WindDungeounAmb" ID="{409EB904-1133-4602-95F0-48E0AA627942}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_HouseAmb" ID="{3134B0C3-C220-4065-9FBB-87C0F8D99DAA}">
							<ChildrenList>
								<Action Name="" ID="{CF26710C-559F-4B98-9190-CE9EDFAF9958}" ShortID="205957594">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HouseAmb" ID="{58D4E581-76FC-4389-83B9-F76DF9BEF259}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_DungeonAmb" ID="{DBA58BD1-AF90-4148-9F62-0612A1876F33}">
							<ChildrenList>
								<Action Name="" ID="{8843A6F7-F8AA-4149-A6F5-AB8FDEB8A246}" ShortID="1063357960">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WindDungeounAmb" ID="{409EB904-1133-4602-95F0-48E0AA627942}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_HouseAmb" ID="{F49A149C-0E12-446A-B5C3-3BFF6055A295}">
							<ChildrenList>
								<Action Name="" ID="{C084360F-18E9-4139-901F-98B70DB439A3}" ShortID="240677083">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HouseAmb" ID="{58D4E581-76FC-4389-83B9-F76DF9BEF259}" WorkUnitID="{D02594BD-4199-499F-A2D9-CB65908B02DD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
