<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BAA56B4F-85B1-4585-8A64-C5BE22F8C51A}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{BAA56B4F-85B1-4585-8A64-C5BE22F8C51A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{64AF811E-9428-4666-B4DF-9E89FA4402A9}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{90214935-3E36-4CED-95AD-B6086183D867}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
