<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D02594BD-4199-499F-A2D9-CB65908B02DD}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{D02594BD-4199-499F-A2D9-CB65908B02DD}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Character" ID="{8F97F546-3F85-4183-BB89-432D5D44F208}" ShortID="563210166">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA489A64-FA6D-4EEE-B839-F6A4ADB4B7DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27CE760E-D39C-41A2-A7AE-4FA0EBDD5634}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Step" ID="{D5B4767E-2832-4D79-91C5-64D1E0F8B7B2}" ShortID="68197240">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{115AD337-6200-4225-97AA-3DB23F60BF56}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1000"/>
													<Property Name="Min" Type="Real64" Value="-1000"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA489A64-FA6D-4EEE-B839-F6A4ADB4B7DC}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Default" ID="{F13EB533-41C9-4F36-B89B-D678BDDAAF47}" WorkUnitID="{0BC43584-F074-4FB3-9466-F26E1E580A35}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27CE760E-D39C-41A2-A7AE-4FA0EBDD5634}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Material" ID="{3B231D83-CEB8-4D6E-87F3-B78A280E368F}" WorkUnitID="{0BC43584-F074-4FB3-9466-F26E1E580A35}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Tile" ID="{DD0D21CE-2D1E-4FAA-818C-D043391A308C}" ShortID="34655303">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA489A64-FA6D-4EEE-B839-F6A4ADB4B7DC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27CE760E-D39C-41A2-A7AE-4FA0EBDD5634}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Tile_01" ID="{346640E0-9A4A-47AB-8B50-260E19742C9E}" ShortID="210131134">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA489A64-FA6D-4EEE-B839-F6A4ADB4B7DC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27CE760E-D39C-41A2-A7AE-4FA0EBDD5634}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Tile1" ID="{9C32AB71-61CA-4628-83FE-48437F34E62B}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.208687015503876"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Tile1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="385491676"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Tile1" ID="{9C32AB71-61CA-4628-83FE-48437F34E62B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Tile_02" ID="{9AE9B07C-2AC3-4CE2-806D-323FA1B2F2A1}" ShortID="34316974">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA489A64-FA6D-4EEE-B839-F6A4ADB4B7DC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27CE760E-D39C-41A2-A7AE-4FA0EBDD5634}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Tile1" ID="{A736B0FD-AE4F-47DC-A4CB-F5BB2F7D7CE0}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0244006228550784"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.482721909210927"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.755248246585457"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Tile1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="736235376"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Tile1" ID="{A736B0FD-AE4F-47DC-A4CB-F5BB2F7D7CE0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Tile_03" ID="{CCCA5CF5-88D6-48D2-A99F-F56D496F1D0C}" ShortID="989985068">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA489A64-FA6D-4EEE-B839-F6A4ADB4B7DC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27CE760E-D39C-41A2-A7AE-4FA0EBDD5634}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Tile1" ID="{5A9D3E17-C5B1-4050-9AE3-43F354AA084A}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0298124307862679"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.01137366811334"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.24491737583174"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Tile1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="492770314"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Tile1" ID="{5A9D3E17-C5B1-4050-9AE3-43F354AA084A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Tile_04" ID="{B05AF0FA-08DD-4445-88AD-8362C2824330}" ShortID="58398059">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA489A64-FA6D-4EEE-B839-F6A4ADB4B7DC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27CE760E-D39C-41A2-A7AE-4FA0EBDD5634}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Tile1" ID="{161A2A73-7C0B-47C4-BB92-3C910474E45F}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0168578411924676"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.52584577803086"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.69930855481728"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Tile1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="431402745"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Tile1" ID="{161A2A73-7C0B-47C4-BB92-3C910474E45F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Tile_05" ID="{6E663E77-71A5-4D97-845C-161D35D40E37}" ShortID="976772264">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA489A64-FA6D-4EEE-B839-F6A4ADB4B7DC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27CE760E-D39C-41A2-A7AE-4FA0EBDD5634}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Tile1" ID="{EF3958EC-2AAC-4A00-B7DA-5F54C285A9E8}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0251765244583393"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.019874953857512"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.94111257888955"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.16636997046881"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Tile1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="323942138"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Tile1" ID="{EF3958EC-2AAC-4A00-B7DA-5F54C285A9E8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Tile_06" ID="{6F7BAF69-2743-49CD-B211-CE17BBF7BA94}" ShortID="372512782">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA489A64-FA6D-4EEE-B839-F6A4ADB4B7DC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27CE760E-D39C-41A2-A7AE-4FA0EBDD5634}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Tile1" ID="{6D0FEBD1-1FAE-4892-ADCB-E44F769915E0}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0174151251988306"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0139321001590638"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.37905160920299"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.55690299753951"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Tile1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="777566849"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Tile1" ID="{6D0FEBD1-1FAE-4892-ADCB-E44F769915E0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Tile" ID="{DD0D21CE-2D1E-4FAA-818C-D043391A308C}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Default" ID="{F13EB533-41C9-4F36-B89B-D678BDDAAF47}"/>
										<ItemList>
											<ItemRef Name="Tile" ID="{DD0D21CE-2D1E-4FAA-818C-D043391A308C}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<ActorMixer Name="ItemsScene" ID="{FB058BC9-DFEC-42DD-AF81-0262C0399EC7}" ShortID="953827822">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA489A64-FA6D-4EEE-B839-F6A4ADB4B7DC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27CE760E-D39C-41A2-A7AE-4FA0EBDD5634}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Cardboard" ID="{06B404A9-7A5C-4C80-B895-DF24551B9F39}" ShortID="888875070">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{613E1911-CF14-4649-A1DF-6650466B73FF}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="1000"/>
													<Property Name="Min" Type="Real64" Value="-1000"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA489A64-FA6D-4EEE-B839-F6A4ADB4B7DC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27CE760E-D39C-41A2-A7AE-4FA0EBDD5634}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Impact" ID="{200195FC-1D53-41F5-89F3-317AB2FD651B}" ShortID="278091790">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-500</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{DC51A65B-0DD1-4C54-8FA8-6F026B9C28E3}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="1000"/>
															<Property Name="Min" Type="Real64" Value="-1000"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA489A64-FA6D-4EEE-B839-F6A4ADB4B7DC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27CE760E-D39C-41A2-A7AE-4FA0EBDD5634}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="CardboardImpact_01" ID="{A6EDD52A-4BEB-44FC-820D-C6EFACBF3706}" ShortID="492964041">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA489A64-FA6D-4EEE-B839-F6A4ADB4B7DC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27CE760E-D39C-41A2-A7AE-4FA0EBDD5634}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CardboardImpact" ID="{47EFF05B-6F15-458D-BFCC-15E836087848}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.51165135059872"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>CardboardImpact.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="23732595"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="CardboardImpact" ID="{47EFF05B-6F15-458D-BFCC-15E836087848}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CardboardImpact_02" ID="{45306EAF-ABEB-48CE-9E41-189D105AFF3F}" ShortID="543587972">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA489A64-FA6D-4EEE-B839-F6A4ADB4B7DC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27CE760E-D39C-41A2-A7AE-4FA0EBDD5634}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CardboardImpact" ID="{0CC70FAB-CF9A-4C23-B589-7B6D8CF50AFB}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.2791283764968"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.76641537706701"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>CardboardImpact.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="394627533"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="CardboardImpact" ID="{0CC70FAB-CF9A-4C23-B589-7B6D8CF50AFB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CardboardImpact_03" ID="{584A084D-4718-47CF-BF8C-9F39C15073DE}" ShortID="872539852">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA489A64-FA6D-4EEE-B839-F6A4ADB4B7DC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27CE760E-D39C-41A2-A7AE-4FA0EBDD5634}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CardboardImpact" ID="{7748CB17-E73A-458E-B6F9-6C57B6B33EEF}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.59480327803636"/>
														<Property Name="TrimEnd" Type="Real64" Value="3.02117940353529"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>CardboardImpact.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="811632332"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="CardboardImpact" ID="{7748CB17-E73A-458E-B6F9-6C57B6B33EEF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CardboardImpact_04" ID="{B48A6CD8-FBF6-47AC-AF94-B6BCB8883959}" ShortID="319165403">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA489A64-FA6D-4EEE-B839-F6A4ADB4B7DC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27CE760E-D39C-41A2-A7AE-4FA0EBDD5634}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CardboardImpact" ID="{FB1DD380-0B3F-45F3-A896-3DF67ADEA876}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="3.80083860444763"/>
														<Property Name="TrimEnd" Type="Real64" Value="4.15412167986103"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>CardboardImpact.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="343930152"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="CardboardImpact" ID="{FB1DD380-0B3F-45F3-A896-3DF67ADEA876}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CardboardImpact_05" ID="{1A8A00EE-093E-4B0A-8569-B44FA5DB794F}" ShortID="774014528">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA489A64-FA6D-4EEE-B839-F6A4ADB4B7DC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27CE760E-D39C-41A2-A7AE-4FA0EBDD5634}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CardboardImpact" ID="{787393E1-B0B5-4DBE-86F4-B8C4F0ED1DC4}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="4.44649388020316"/>
														<Property Name="TrimEnd" Type="Real64" Value="4.75104825555953"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>CardboardImpact.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="874193978"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="CardboardImpact" ID="{787393E1-B0B5-4DBE-86F4-B8C4F0ED1DC4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CardboardImpact_06" ID="{46288512-DEDD-404C-8541-55E77DFAA91C}" ShortID="464924165">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA489A64-FA6D-4EEE-B839-F6A4ADB4B7DC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27CE760E-D39C-41A2-A7AE-4FA0EBDD5634}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CardboardImpact" ID="{E3A4A304-77BD-49BB-877A-B5F126A1BB39}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="5.12869568100145"/>
														<Property Name="TrimEnd" Type="Real64" Value="5.68907573165719"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>CardboardImpact.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="407268843"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="CardboardImpact" ID="{E3A4A304-77BD-49BB-877A-B5F126A1BB39}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CardboardImpact_07" ID="{CBAC70D5-5FF4-478D-91CE-1BC0CF452E2D}" ShortID="26262475">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA489A64-FA6D-4EEE-B839-F6A4ADB4B7DC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27CE760E-D39C-41A2-A7AE-4FA0EBDD5634}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CardboardImpact" ID="{5672E91A-2C02-4109-8BBA-1A265247BC1D}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="6.43218840752676"/>
														<Property Name="TrimEnd" Type="Real64" Value="6.95602193313973"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>CardboardImpact.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="997870370"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="CardboardImpact" ID="{5672E91A-2C02-4109-8BBA-1A265247BC1D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CardboardImpact_08" ID="{AFD13F57-A5A2-432A-9AB6-EA7EE205F33E}" ShortID="612803526">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA489A64-FA6D-4EEE-B839-F6A4ADB4B7DC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27CE760E-D39C-41A2-A7AE-4FA0EBDD5634}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CardboardImpact" ID="{8B4089F9-4D49-466E-B612-5FF4CEB667C9}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="7.67477025898079"/>
														<Property Name="TrimEnd" Type="Real64" Value="8.08896420946546"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>CardboardImpact.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="206548606"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="CardboardImpact" ID="{8B4089F9-4D49-466E-B612-5FF4CEB667C9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Poof" ID="{7DD65333-BF53-4C40-9272-02502DB30E9E}" ShortID="891534437">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA489A64-FA6D-4EEE-B839-F6A4ADB4B7DC}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27CE760E-D39C-41A2-A7AE-4FA0EBDD5634}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="CardboardPoof_01" ID="{B2B0CA78-5363-4F12-A4B3-1A80B5F8D8FC}" ShortID="299237485">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA489A64-FA6D-4EEE-B839-F6A4ADB4B7DC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27CE760E-D39C-41A2-A7AE-4FA0EBDD5634}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CardboardPoof" ID="{C740B123-F22B-4104-BCEA-8A160F6C460A}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.243642903555184"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.19947275596398"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>CardboardPoof.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="934852199"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="CardboardPoof" ID="{C740B123-F22B-4104-BCEA-8A160F6C460A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CardboardPoof_02" ID="{4E53C8DE-DB5C-458B-8828-873633D0CE44}" ShortID="752256152">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA489A64-FA6D-4EEE-B839-F6A4ADB4B7DC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27CE760E-D39C-41A2-A7AE-4FA0EBDD5634}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CardboardPoof" ID="{C1D7F73B-8371-4042-82AD-09E4BC1C87BE}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.37083286921006"/>
														<Property Name="TrimEnd" Type="Real64" Value="3.15798686531143"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>CardboardPoof.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="750855172"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="CardboardPoof" ID="{C1D7F73B-8371-4042-82AD-09E4BC1C87BE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CardboardPoof_03" ID="{F34D7D1D-0B37-4E1B-AACB-DD580843B2D4}" ShortID="904298301">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DA489A64-FA6D-4EEE-B839-F6A4ADB4B7DC}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{27CE760E-D39C-41A2-A7AE-4FA0EBDD5634}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CardboardPoof" ID="{BE2C7E4F-C19E-4B65-8E9C-FF6860963B44}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="4.31060521674557"/>
														<Property Name="TrimEnd" Type="Real64" Value="5.75372087626474"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>CardboardPoof.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="154705653"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="CardboardPoof" ID="{BE2C7E4F-C19E-4B65-8E9C-FF6860963B44}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
