<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{27CE760E-D39C-41A2-A7AE-4FA0EBDD5634}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{27CE760E-D39C-41A2-A7AE-4FA0EBDD5634}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{64AF811E-9428-4666-B4DF-9E89FA4402A9}" WorkUnitID="{BAA56B4F-85B1-4585-8A64-C5BE22F8C51A}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
