<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{27CE760E-D39C-41A2-A7AE-4FA0EBDD5634}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{27CE760E-D39C-41A2-A7AE-4FA0EBDD5634}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{64AF811E-9428-4666-B4DF-9E89FA4402A9}" WorkUnitID="{BAA56B4F-85B1-4585-8A64-C5BE22F8C51A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Main" ID="{8B17C660-DB37-4E99-B168-E5F7712F1EF9}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists/>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Secondary" ID="{FE8CCF91-1CB1-45CF-B668-9D5AD26F8DF0}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>0.100000001490116</FadeInTime>
										<FadeOutTime>0.100000001490116</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="Secondary" ID="{FE8CCF91-1CB1-45CF-B668-9D5AD26F8DF0}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="4"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<AuxBus Name="SmallReverb" ID="{78CEBC2A-2C51-4F82-BD58-33BAE50675F8}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Medium_High_Absorbtion" ID="{E22DBBB6-7656-4B93-A28D-C003FD416889}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
						<AuxBus Name="BigReverb" ID="{C6D18B3D-CCB7-44B2-8DE9-C45442E726C8}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Hall_Large_Dark" ID="{0F6A7D6D-131C-4650-9561-FC05F5C7A37B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
