<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{27CE760E-D39C-41A2-A7AE-4FA0EBDD5634}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{27CE760E-D39C-41A2-A7AE-4FA0EBDD5634}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{64AF811E-9428-4666-B4DF-9E89FA4402A9}" WorkUnitID="{BAA56B4F-85B1-4585-8A64-C5BE22F8C51A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Main" ID="{8B17C660-DB37-4E99-B168-E5F7712F1EF9}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="RecoveryTime" Type="Real64" Value="0.25"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Character" ID="{0F3C1AE8-1848-4699-BF49-AD0A1E15D853}">
									<ObjectLists/>
								</Bus>
								<Bus Name="Enemies" ID="{2C75CE32-4815-483B-8340-B93C685821DB}">
									<ObjectLists/>
								</Bus>
								<Bus Name="Items" ID="{A215F663-A486-465B-9C33-06EF3D0970A3}">
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Secondary" ID="{FE8CCF91-1CB1-45CF-B668-9D5AD26F8DF0}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>0.100000001490116</FadeInTime>
										<FadeOutTime>0.100000001490116</FadeOutTime>
										<FadeCurve>FadeLog2</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="Secondary" ID="{FE8CCF91-1CB1-45CF-B668-9D5AD26F8DF0}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Ambiances" ID="{31B6F5AB-5445-466F-9BA4-A2CCABBDA19B}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<AuxBus Name="SmallReverb" ID="{78CEBC2A-2C51-4F82-BD58-33BAE50675F8}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Room_Medium_High_Absorbtion" ID="{E22DBBB6-7656-4B93-A28D-C003FD416889}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
						<AuxBus Name="BigReverb" ID="{C6D18B3D-CCB7-44B2-8DE9-C45442E726C8}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Hall_Medium_Dark" ID="{626B6E38-739B-4689-819F-F81AD3788BDE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
